/backend 
├── /app
│   ├── __init__.py
│   ├── extensions.py
|   ├── models.py
|   |
│   ├── /blueprints
│   │   ├──/auth 
│   │   |   ├── __init__.py  
│   │   |   ├── routes.py  
│   │   |   └── schemas.py 
│   │   ├──/users 
│   │   │   ├── __init__.py
│   │   │   ├── routes.py 
│   │   │   └── schemas.py
|   |
|   ├── /utils 
│   |   └── util.py - File for token functions
|   ├── /static
│   │   └── swagger.yaml - API Documentation
│   |
│   |
├── /tests	
|   ├── test_users.py - test the users
│	
│			
├──app.py
├──config.py
├──requirements.txt